<!-- templates/fun.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun & Games</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='games.css') }}">
</head>
<body>
    <!-- ✅ Header Section -->
    <div class="header">
        <!-- Lingola Logo & Name -->
        <div class="logo-container">
            <h1 class="app-name">
                Ling<span class="bubble-container">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Lingola Logo" class="bubble-logo">
                </span>ola
            </h1>
        </div>
        
        <!-- 🔹 Home Button (Moved to Top Right) -->
    <button class="home-button" onclick="goToHome()">Home</button>
</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Animal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='animal.css') }}">
    <script defer src="{{ url_for('static', filename='animal.js') }}"></script>
</head>
<body>
    <!-- ✅ Game Title -->
    <h1 id="question">Which animal's name starts with "D"?</h1>

    <!-- ✅ Animal Options (Clickable) -->
    <div class="animal-container">
        <img src="{{ url_for('static', filename='dog.png') }}" class="animal" id="option1" onclick="checkAnswer('dog')">
        <img src="{{ url_for('static', filename='cat.png') }}" class="animal" id="option2" onclick="checkAnswer('cat')">
        <img src="{{ url_for('static', filename='lion.png') }}" class="animal" id="option3" onclick="checkAnswer('lion')">
    </div>

    <!-- ✅ Result Message -->
    <p id="result-message"></p>

    <!-- ✅ Next Round Button (Hidden Initially) -->
    <button id="next-round" onclick="nextRound()" style="display: none;">Next Question →</button>
    
    <!-- ✅ Celebration Section (Hidden Initially) -->
<div id="celebration-container" class="hidden">
    <h1 id="result-message" class="final-message"></h1>
    <div class="mascot-trophy">
        <img id="mascot-image" src="" alt="Mascot with Badge" style="display: none;">
    </div>
</div>

<!-- ✅ Celebration Section (Stays at the bottom) -->
<div id="mascot-container" class="mascot-container">
    <img id="mascot-image" src="" alt="Mascot with Badge" style="display: none;">
</div>

</body>
</html>
