<!-- templates/fun.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun & Games</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='games.css') }}">
</head>
<body>
    <!-- ✅ Header Section -->
    <div class="header">
        <!-- Lingola Logo & Name -->
        <div class="logo-container">
            <h1 class="app-name">
                Ling<span class="bubble-container">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Lingola Logo" class="bubble-logo">
                </span>ola
            </h1>
        </div>
        
        <!-- 🔹 Home Button (Moved to Top Right) -->
        <button class="home-button" onclick="window.location.href='/home'">Home</button>
</div>

    <!-- ✅ Fun Time Title -->
    <h1 class="fun-title">It's Fun Time!</h1>

    <!-- ✅ Game Options -->
    <div class="game-container">
        <!-- Guess the Animal Game -->
        <div class="game-option">
            <a href="{{ url_for('guess_animal') }}">
                <img src="{{ url_for('static', filename='animal.png') }}" alt="Guess the Animal">
            </a>
            <p>Guess the Animal</p>
        </div>

        <!-- Spelling Bee Game -->
        <div class="game-option">
            <a href="{{ url_for('spelling_bee') }}">
                <img src="{{ url_for('static', filename='bee.png') }}" alt="Spelling Bee">
            </a>
            <p>Spelling Bee</p>
        </div>
    </div>
</body>
</html>
