<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingola</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home_styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-with-bubble">
        <h1 class="app-name">
            Ling<span class="bubble-container">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Lingola Logo" class="bubble-logo">
            </span>o
            <span class="app-tail">la</span>
        </h1>
    </div>
 
    <div class="banner-container">
        <img src="{{ url_for('static', filename='banner.png') }}" alt="Banner" class="banner-image">
        <div class="transparent-form">
          <!-- Important: the form posts to '/home' with method POST -->
          <form action="/home" method="POST">
            <input type="text" name="name" placeholder="Enter Name" required>
            <input type="number" name="age" placeholder="Enter Age" required>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
</body>
</html>
