<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lingola</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <!-- 🔹 Header Section -->
  <div class="header">
    <!-- 🔹 Lingola Logo and App Name -->
    <div class="logo-container">
      <h1 class="app-name">
        Ling
        <span class="bubble-container">
          <img
            src="{{ url_for('static', filename='logo.png') }}"
            alt="Lingola Logo"
            class="bubble-logo"
          />
        </span>ola
      </h1>
    </div>
    <!-- 🔹 Home Button (Moved to Top Right) -->
    <button class="home-button" onclick="goToHome()">Home</button>
  </div>

  <!-- 🔹 Greeting Text -->
  <h2 class="greeting-text" id="greeting">
    Let's start learning, <span id="username">{{ name }}</span>!
  </h2>

  <!-- 🔹 Mascot Container (Idle & Recording State) -->
  <div class="mascot-container idle" id="mascotContainer">
    <img
      src="{{ url_for('static', filename='girl.png') }}"
      alt="Mascot"
      class="mascot-icon"
      id="mascotIcon"
      onclick="toggleRecording()"
    />
    <p class="speak-text">Click on icon to speak</p>
  </div>

  <!-- 🔹 Hidden Start/Stop Buttons and Status -->
  <!-- These elements are required by script.js -->
  <button id="start-recording" style="display: none;">Start</button>
  <button id="stop-recording" style="display: none;">Stop</button>
  <p id="status" style="color: #555; font-weight: bold; margin-top: 10px;"></p>

  <!-- 🔹 Audio Player & Finish Session Button -->
  <audio id="response-audio" controls style="margin-top: 20px;"></audio>
  <div class="finish-container">
    <button id="finish-session" onclick="finishSession()">Finish Session</button>
  </div>

  <!-- 🔹 Bridging Code: Toggle Start/Stop When Mic is Clicked -->
  <script>
    function toggleRecording() {
      const startBtn = document.getElementById("start-recording");
      const stopBtn = document.getElementById("stop-recording");
      // If start is enabled (not disabled), trigger its click
      if (!startBtn.disabled) {
        startBtn.click();
      }
      // Else if stop is enabled, trigger its click
      else if (!stopBtn.disabled) {
        stopBtn.click();
      }
    }
  </script>

  <!-- 🔹 Utility Functions -->
  <script>
    function goToHome() {
      window.location.href = "/home";
    }
    // If finishSession() is not defined in your script.js, you can also add it here.
    // However, if it's defined in script.js, this is not necessary.
  </script>

    <!-- 🔹 Your Original script.js (unchanged) -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>


