<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>User Stats</title>
  <!-- Link to stats.css in your static folder -->
  <link rel="stylesheet" href="{{ url_for('static', filename='stats.css') }}">
</head>
<body>
  <h1>User Stats</h1>
  <table border="1" cellpadding="8" cellspacing="0">
    <tr>
      <th>name</th>
      <th>age</th>
      <th>topics_covered</th>
      <th>start_date_time</th>
      <th>Duration</th>
      <th>Number of Turns</th>
      <th>game_result</th>
    </tr>
    {% for row in rows %}
    <tr>
      <td>{{ row[0] }}</td>
      <td>{{ row[1] }}</td>
      <td>{{ row[2] }}</td>
      <td>{{ row[3] }}</td>
      <td>{{ row[4] }}</td>
      <td>{{ row[5] }}</td>
      <td>{{ row[6] }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
