<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login | Lingola</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='teacher.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ✅ Header Section -->
    <div class="header">
        <div class="logo-container">
            <h1 class="app-name">
                Ling<span class="bubble-container">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Lingola Logo" class="bubble-logo">
                </span>ola
            </h1>
        </div>
    </div>

    <!-- ✅ Teacher Login Box -->
    <p class="greeting-text">Welcome, Teacher! <img src="{{ url_for('static', filename='teacher.png') }}" alt="Teacher Icon"></p>
    <div class="login-container">
        <h2>Teacher Login</h2>
        <form action="{{ url_for('teacher_login') }}" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
 
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
 
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</body>
</html>
