/* ✅ Fix Header Section */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;  /* ✅ Moves Lingola left & Home button right */
    align-items: center;
    padding: 10px 40px;
    position: absolute;
    top: 0;  /* ✅ Stick to the very top */
    left: 0;
    right: 0;
}

/* ✅ Fix Lingola Logo Placement */
.logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: -150px;  /* ✅ Move to the exact top */
    left: 20px; /* ✅ Stick to left */
}

/* ✅ Ensure Logo is Positioned Correctly */
.bubble-container {
    position: absolute;
    top: -20px;  /* ✅ Adjust for better alignment */
    left: 65px;
    width: 50px;
    height: auto;
}

/* ✅ Fix Home Button Placement */
.home-button {
    position: absolute;
    top: 40px;  /* ✅ Move to top */
    right: 120px;  /* ✅ Stick to extreme right */
}

.home-button .btn {
    background: white;
    color: #ff7043;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #ff7043;
    transition: background 0.3s, color 0.3s;
}

.home-button .btn:hover {
    background-color: #ff7043;
    color: white;
}

/* ✅ Game Title */
h1 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #333;
    margin-top: 200px;
}

/* ✅ Animal Options */
.animal-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

/* ✅ Animal Images */
.animal {
    width: 200px;
    height: auto;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.animal:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

/* ✅ Result Message */
#result-message {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
}

/* ✅ Next Round Button */
#next-round {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 1.2rem;
    background: #42a5f5;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    transition: background 0.3s, transform 0.2s;
}

#next-round:hover {
    background: #1e88e5;
    transform: scale(1.05);
}

/* ✅ Ensure Mascot Stays at Bottom */
.mascot-container {
    position: absolute;  /* Sticks at the bottom */
    bottom: 0;  /* Push to bottom */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 50%;
}

/* ✅ Reduce Mascot Size */
.mascot-container img {
    width: 50px; /* Reduce mascot size */
    height: auto;
    transition: transform 0.3s ease-in-out;
}

/* ✅ Add Smooth Pop Effect */
.mascot-container img.show {
    transform: translateY(0);
    opacity: 1;
}

/* ✅ Ensure the Final Message is Visible & Styled */
.final-score-message {
    font-size: 2rem;  /* Bigger & readable */
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}





