/* ✅ General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', cursive;
    background: linear-gradient(to bottom, #87ceeb, #e0f7fa);
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* ✅ Header Section */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
}

/* ✅ Lingola Logo Placement */
.logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 40px;  /* 🔹 Adjusted for proper alignment */
}

/* ✅ App Name Styling */
.app-name {
    font-size: 2.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: transparent;
    background: linear-gradient(to right, #ff6f61, #ffa726, #66bb6a, #42a5f5, #ab47bc);
    background-clip: text;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
    position: relative;
    letter-spacing: -2px; /* 🔹 Reduced space between words */
}

/* ✅ Bubble Logo Above 'o' */
.bubble-container {
    position: absolute;
    top: -30px;  /* Move logo up */
    right: -50px; /* Adjust positioning from the right */
    left: 88px;
    transform: translateX(-50%);
    width: 55px;  /* 🔹 Logo Size */
    height: auto;
}

.bubble-logo {
    width: 55px;
    height: auto;
}

/* ✅ Home Button (Moved to Top Right) */
.home-button {
    position: absolute;
    top: 40px;
    right: 120px;  /* 🔹 Positioned to top right */
}

/* ✅ Home Button (Moved to Top Right) */
.home-button {
    position: absolute;
    top: 40px;
    right: 120px;  /* 🔹 Positioned to top right */
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: #4786e4;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .home-button:hover {
    background-color: #5874d6;
  }

/* ✅ Fun Time Title */
.fun-title {
    font-size: 3rem;
    font-weight: bold;
    color: #333333;
    margin-top: 80px;
}

/* ✅ Game Options (Images & Names) */
.game-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.game-option {
    text-align: center;
}

.game-option img {
    width: 300px;
    height: 300px; /* 🔹 Ensures both images have the same height */
    border-radius: 75px;
    object-fit: cover; /* 🔹 Ensures uniform fit */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}


.game-option img:hover {
    transform: scale(1.1);
}

.game-option p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #6d4c41;
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
    .game-container {
        flex-direction: column;
        align-items: center;
    }
}
