/* General Reset */
body {
    margin: 0;
    padding: 20px 0 0;         /* Some top padding */
    font-family: 'Baloo 2', cursive;
    background: linear-gradient(to bottom, #87ceeb, #e0f7fa);
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: flex-start;  /* <-- Changed here */
    align-items: center;          /* <-- Keep horizontal centering if desired */
    flex-direction: column;
    position: relative;
}
 
/* App Name Styling */
.app-name {
    font-size: 6rem;
    font-family: 'Baloo 2', cursive;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.1rem;
    color: transparent;
    background: linear-gradient(to right, #ff6f61, #ffa726, #66bb6a, #42a5f5, #ab47bc);
    background-clip: text;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.8), -3px -3px 10px rgba(0, 0, 0, 0.2);
}
 
/* Bubble Container */
.bubble-container {
    position: absolute;
    top: -40px; /* Center above 'O' */
    left: 168px; /* Align perfectly with the 'O' */
    width: 80px;
    height: -80px;
    background: radial-gradient(circle, #fff, #87ceeb);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
 
/* Logo Inside Bubble */
.bubble-logo {
    width: 90px;
    height: auto;
}
 
/* Adjust 'la' Tail */
.app-tail {
    margin-left: -0.5rem; /* Reduce spacing between 'O' and 'la' */
}
 
/* Main Section */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}
 
.banner-container {
    position: absolute;
    top: 250px;               /* Adjust vertical position as needed */
    left: 50%;               /* Center horizontally */
    transform: translateX(-50%);
    width: 400px;            /* Adjust width as needed */
    /*background: radial-gradient(circle, #fff, #87ceeb);
    border-radius: 10px;       /* Rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 4px;
  }
 
  .banner-image {
    width: 100%;
    height: auto;
    display: block;
  }
 
  /* Transparent form overlay on the banner image */
  .transparent-form {
    position: absolute;
    bottom: 90px;            /* Adjust vertical placement over the banner image */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    padding: 5px;
    border-radius: 5px;
  }
 
  .transparent-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .transparent-form input {
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 
  .transparent-form button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }