/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: 'Baloo 2', cursive, sans-serif; /* or any other font */
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
  }
  
  /* Page title */
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  /* Table styling */
  table {
    margin: 0 auto; /* centers the table */
    border-collapse: collapse;
    width: 80%; /* adjust as needed */
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Table header */
  th {
    background-color: #87ceeb; /* light blue header */
    color: #fff;
    text-align: left;
    padding: 10px;
    font-size: 1rem;
  }
  
  /* Table cells */
  td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  /* Alternate row shading */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Optional: Hover effect on rows */
  tr:hover {
    background-color: #e9f6ff;
  }
  
  /* Responsive design: smaller screens */
  @media (max-width: 600px) {
    table {
      width: 100%;
    }
    th, td {
      font-size: 0.9rem;
    }
  }
  