/* ✅ General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Baloo 2', cursive;
  background: linear-gradient(to bottom, #87ceeb, #e0f7fa);
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* ✅ Header Section */
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

/* ✅ Lingola Logo Placement */
.logo-container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 40px;  /* 🔹 Adjusted for proper alignment */
}

/* ✅ App Name Styling */
.app-name {
  font-size: 2.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: transparent;
  background: linear-gradient(to right, #ff6f61, #ffa726, #66bb6a, #42a5f5, #ab47bc);
  background-clip: text;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: -2px; /* 🔹 Reduced space between words */
}

/* ✅ Bubble Logo Above 'o' */
.bubble-container {
  position: absolute;
  top: -30px;  /* Move logo up */
  right: -50px; /* Adjust positioning from the right */
  left: 88px;
  transform: translateX(-50%);
  width: 55px;  /* 🔹 Logo Size */
  height: auto;
}

.bubble-logo {
  width: 55px;
  height: auto;
}

/* ✅ Home Button (Moved to Top Right) */
.home-button {
  position: absolute;
  top: 40px;
  right: 120px;  /* 🔹 Positioned to top right */
  font-size: 1rem;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background-color: #4786e4;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.home-button:hover {
  background-color: #5874d6;
}

/* ✅ Greeting Text */
.greeting-text {
  margin-top: 80px;
  font-size: 2.5rem;
  color: #333333;
}

/* ✅ Mascot Container */
.mascot-container {
  text-align: center;
  margin-top: -15px;
}

/* ✅ Mascot Image */
.mascot-icon {
  width: 280px;
  height: auto;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

/* ✅ Hover Effect */
.mascot-icon:hover {
  transform: scale(1.1);
}

/* ✅ Speak Text */
.speak-text {
  font-size: 1.5rem;
  color: #0c0c4e;
  margin-top: 14px;
  font-weight: bold;
  position: relative;
  left: 15px; /* 🔹 Moves the text slightly to the right */

}

/* ✅ Recording State - Pulsing Animation */
.mascot-container.recording .mascot-icon {
  animation: pulse 1.5s infinite;
}

/* ✅ Pulsing Animation */
@keyframes pulse {
  0%, 100% {
      transform: scale(1);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  }
  50% {
      transform: scale(1.05);
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4);
  }
}

/* ✅ Finish Button Container */
.finish-container {
  margin-top: 10px;
}

/* ✅ Finish Session Button */
#finish-session {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #2d50d0;
  color: #fff;
  transition: background-color 0.3s;
}

#finish-session:hover {
  background-color: #5874d6;
}

/* 🔹 For responding state (model's audio playing) */
.mascot-container.responding .mascot-icon {
  animation: pulse 1.5s infinite;
}