/* ✅ General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', cursive !important;
    background: linear-gradient(to bottom, #87ceeb, #e0f7fa);
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* ✅ Center everything */
    position: relative;
}
 
/* ✅ Header Section */
.header {
    width: 100%;
    display: flex;
    justify-content: flex-start; /* ✅ Move content to the left */
    align-items: center;
    padding: 15px 40px;
    position: absolute;
    top: -10px;
    left: -10px;
}
 
/* ✅ Lingola Name & Logo Placement */
.logo-container {
    display: flex;
    align-items: center;
    position: relative;
}
 
/* ✅ App Name Styling */
.app-name {
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: transparent;
    background: linear-gradient(to right, #ff6f61, #ffa726, #66bb6a, #42a5f5, #ab47bc);
    background-clip: text;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
    position: relative;
    letter-spacing: -2px; /* ✅ Reduce spacing */
}
 
/* ✅ Bubble Logo Above 'O' */
.bubble-container {
    position: absolute;
    top: -20px; /* ✅ Adjust Position */
    left: 72px; /* ✅ Center Above 'O' */
    width: 50px;
    height: auto;
}
 
.bubble-logo {
    width: 50px;
    height: auto;
}
 
/* ✅ Login Box - Soft Rounded & Shadow */
.login-container {
    background: linear-gradient(to bottom, #ffffff, #f5f5f5); /* 🌈 Soft gradient */
    padding: 30px;
    border-radius: 40px; /* 📏 More rounded */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* 🖼️ Soft Shadow */
    text-align: center;
    width: 360px; /* 📏 Slightly wider */
    margin-top: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5); /* 🌟 Subtle border */
}
 
/* ✅ Greeting Text */
.greeting-text {
    font-size: 2.4rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
 
/* ✅ Heading (Teacher Login) */
h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    font-family: 'Baloo 2', cursive !important;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); /* ✨ Slight shadow effect */
}
 
/* ✅ Input Fields */
input {
    width: 90%;
    padding: 12px;
    border-radius: 8px; /* 📏 Rounded */
    border: 2px solid #ddd;
    font-size: 1rem;
    margin-top: 5px;
    background: white;
    font-family: 'Baloo 2', cursive !important;
    transition: border 0.3s, box-shadow 0.3s; /* 🖼️ Smooth transition */
}
 
/* 🟢 Glow Effect when Clicking Inside the Input Box */
input:focus {
    border: 2px solid #42a5f5; /* 🔵 Light Blue Border */
    box-shadow: 0px 0px 10px rgba(66, 165, 245, 0.5);
    outline: none;
}
 
/* ✅ Login Button - 3D Effect */
.login-btn {
    background: #007BFF;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px; /* 📏 More rounded */
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 15px;
    font-family: 'Baloo 2', cursive !important;
    box-shadow: 0px 5px 0px #007BFF; /* 🟢 3D Effect */
}
 
/* 🔵 Press Effect for Login Button */
.login-btn:active {
    box-shadow: 0px 2px 0px #007BFF;
    transform: translateY(3px);
}
 
/* ✅ Label Styling */
label {
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
    font-family: 'Baloo 2', cursive !important;
}

/* ✅ Teacher Image Styling in Greeting Text */
.greeting-text img {
    width: 60px;           /* Set the width to a small size */
    height: auto;          /* Maintain aspect ratio */
    vertical-align: middle;/* Align with the text */
    margin-left: 10px;     /* Spacing between text and image */
}

.home-button {
    position: absolute;
    top: 20px;      /* Moves button down from top */
    right: 20px;    /* Moves button from right edge */
    background-color: #42a5f5; /* Blue background */
    color: #fff;               /* White text */
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    transition: background 0.3s, color 0.3s;
}

.home-button:hover {
    background-color: #1e88e5; /* Darker blue on hover */
}
